<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="web_author" content="Powered by ASSCAT"><link rel="icon" href="/favicon.ico"><title>SIS | ASSCAT</title><link rel="stylesheet" href="/assets/css/custom.css"><script src="https://accounts.google.com/gsi/client" async defer></script><link href="/css/about.24b6c0c3.css" rel="prefetch"><link href="/css/chunk-3e066dd6.2e986ceb.css" rel="prefetch"><link href="/js/about.bcccc31b.js" rel="prefetch"><link href="/js/chunk-3e066dd6.e168237a.js" rel="prefetch"><link href="/css/app.12e95591.css" rel="preload" as="style"><link href="/css/chunk-vendors.68df5a13.css" rel="preload" as="style"><link href="/js/app.1ead8a8e.js" rel="preload" as="script"><link href="/js/chunk-vendors.1406525e.js" rel="preload" as="script"><link href="/css/chunk-vendors.68df5a13.css" rel="stylesheet"><link href="/css/app.12e95591.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but ASSCAT-SIS doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/assets/js/app.js"></script><script src="/js/chunk-vendors.1406525e.js"></script><script src="/js/app.1ead8a8e.js"></script></body><style>.field-error {
            color: red;
            font-size: 11px;
        }
        .asterisk {
            color: red;
        }
        .main-sidebar {
            z-index: 10;
        }
        .v-data-table > .v-data-table__wrapper > table > tbody > tr > td,
        .v-data-table > .v-data-table__wrapper > table > tbody > tr > th,
        .v-data-table > .v-data-table__wrapper > table > thead > tr > td,
        .v-data-table > .v-data-table__wrapper > table > thead > tr > th,
        .v-data-table > .v-data-table__wrapper > table > tfoot > tr > td,
        .v-data-table > .v-data-table__wrapper > table > tfoot > tr > th {
            padding: 0 50px !important;
        }

        .text-bold {
            font-weight: 500;
        }</style></html>